.banner{
  width: 80%;
  height: 300px;
  border-radius: 15px !important; 
  padding: 115px 0 150px 0;
}
.banner:after {
  content: '';
  background-color: rgba(0,0,0,0.45);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px !important;
}
.yborder{
  display: block;
  width: 30%;
  text-align: center;
  margin: 5px auto;
  height: 2px;
  border-bottom: 3px solid #FDC441;
}
.intro-desc{
  color: #fff;
  font-size: 1rem;  
  letter-spacing: -0.04em;
  font-family: 'Roboto Slab', sans-serif;
  font-weight: 100;
  margin-bottom: 40px;
}
.card-list{
  border-radius: .55rem;
  display: flex;
  justify-content: space-between;
  height: 65px;
  position: relative;
  background: #1F78FA !important; 
}
.card-list-left{
  background: #fff;
  border-radius: .55rem;  
  height: 65px;
  flex: 100%;
}
.card-list img{
  width:  100%;
  height: 65px;
  border-top-left-radius: .55rem;
  border-bottom-left-radius: .55rem;
}
.btn-right{
  height: 80px;  
}
.p-detail{
  font-size: 1rem;
  font-weight: 600;
  color: #7F878F;
}
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .p-detail{
    font-size: .8rem;
   
    color: #7F878F;
  }
}
